# Modules and data sources enabled
ENABLE_MORNING_BREW="True"
ENABLE_DATADOG="True"
ENABLE_AWS="True"

# Slack
SLACK_TOKEN="xoxb-111111-2222222222-3333333333333"
SLACK_CHANNEL="sre-buddy"

# Datadog
DD_SITE="datadoghq.eu"
DD_API_KEY="1234567890"
DD_APP_KEY="aaaabbbbbbcccccdddd"
DD_LAST_EVENTS_HOUR="12"

# OpenAI
OPENAI_EMBEDDED_MODEL_LLM="text-embedding-3-small"
OPENAI_MODEL_LLM="gpt-4o"
OPENAI_API_KEY = "sk-proj-qqqqqqqqqq-aaaaaaaabbbbbbcccccccdddddd"

# AWS
AWS_ACCESS_KEY_ID="AKKKKKKKKKKKKKKKKKKKKK"
AWS_SECRET_ACCESS_KEY="ob1234567890"
AWS_REGIONS="us-east-1,eu-central-1"

# Milvus
MILVUS_URI="http://localhost:19530"

# Scheduler
SCHEDULER_DD_ALERT_EVENTS="07:00"
SCHEDULER_MORNING_BREW="07:30"
